SECRET_KEY='django-insecure-8mlbbmck&f-uu5lvpdtnzva!7tqqc9f4!)6fsky2!5pfudt@_e'
DEBUG=True
TIME_ZONE='America/Sao_Paulo'
USE_TZ=True
DJANGO_ALLLOWED_HOSTS='127.0.0.1,localhost'
DJANGO_CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000,http://localhost:8001'